<!DOCTYPE html>
<html>

<head>
	<title>Practicing with GIMP</title>
	<style>
		#pictureframe {
			position: relative;
		}

		#trophy {
			position: absolute;
			left: 350px;
			top: 200px;
		}

		#michael-cera {
			position: fixed;
		}
	</style>
</head>

<body>
	<h1>Cat with Trophy and Michael Cera, 2018</h1>
	<div id="pictureframe">
		<img src="./src/img/cat.jpg" width="600">
		<img id="trophy" src="./src/img/trophy.png" width="150">
		<img id="michael-cera" src="./src/img/michael cera.jpg" alt="a low-quality jpg of michael cera" width="400">
		<figcaption>a 31 year old man who only plays awkward young adults.</figcaption>
	</div>

	<h2>Instructions</h2>

	<ol>
		<li>Edit the image of the trophy to make the white background transparent.</li>
		<li>Resize the trophy image to 150 pixels wide, and save it as a PNG.</li>
		<li>Resize the photo of the cat to be 600 pixels wide, and save it as a JPG with quality 80.</li>
		<li>Update the HTML above to use the modified images.</li>
	</ol>
</body>

</html>